{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "59d37ad3-785a-ac07-b585-cc8c74a18b32",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.voltor.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.voltor"
                    ],
                    "primary": {
                        "id": "89810067",
                        "attributes": {
                            "disk": "20",
                            "id": "89810067",
                            "image": "33492138",
                            "ipv4_address": "104.236.111.114",
                            "locked": "false",
                            "name": "voltor-02",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "20009875",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "voltors",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"voltor.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description       = Voltor\n        After             = docker.service\n\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 voltor\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.voltor.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_tag.voltor"
                    ],
                    "primary": {
                        "id": "89810066",
                        "attributes": {
                            "disk": "20",
                            "id": "89810066",
                            "image": "33492138",
                            "ipv4_address": "104.236.111.86",
                            "locked": "false",
                            "name": "voltor-02",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "20009875",
                            "status": "active",
                            "tags.#": "1",
                            "tags.0": "voltors",
                            "user_data": "#cloud-config\ncoreos:\n  units:\n    - name: \"voltor.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description       = Voltor\n        After             = docker.service\n\n        [Service]\n        ExecStart=/usr/bin/docker run -d -p 3000:3000 voltor\n",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_loadbalancer.voltor": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_tag.voltor"
                    ],
                    "primary": {
                        "id": "3acb3a2e-0179-44ff-84e5-8ebe99a304ed",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_tag": "voltors",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "3000",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "/",
                            "healthcheck.0.port": "3000",
                            "healthcheck.0.protocol": "http",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "3acb3a2e-0179-44ff-84e5-8ebe99a304ed",
                            "ip": "159.89.253.170",
                            "name": "loadbalancer-voltor",
                            "redirect_http_to_https": "false",
                            "region": "nyc3",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_tag.voltor": {
                    "type": "digitalocean_tag",
                    "depends_on": [],
                    "primary": {
                        "id": "voltors",
                        "attributes": {
                            "id": "voltors",
                            "name": "voltors"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
